[main]
shell=zsh
app-id=foot
term=foot-extra
title=Foo Terminal
locked-title=no
#font=Iosevka SS05 Medium:size=10.7:antialias=true:rgba=1
#font=Fira Code Medium:size=10.3:antialias=true:rgba=1
font=IBM Plex Mono:size=11.5:antialias=true:rgba=1:weight=medium
#font=JetBrains Mono Medium:size=10.5:antialias=true:rgba=1
letter-spacing=-.3
dpi-aware=no
initial-window-size-chars=90x24
notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}
bold-text-in-bright=no

[bell]
urgent=no
notify=no

[scrollback]
lines=5000

[url]
launch=xdg-open ${url}
protocols=http, https, ftp, ftps, file, gemini, gopher
uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'

[mouse]
hide-when-typing=yes

[csd]
preferred=server
size=26
font=IBM Plex Mono:weight=bold:size=10
color=ff242933
border-width=1
border-color=ff89b4fa
button-width=22
button-color=ff89b4fa
button-minimize-color=ffeda891
button-maximize-color=ff89b4fa
button-close-color=ffeda891

[key-bindings]
scrollback-up-page=Shift+Page_Up
scrollback-down-page=Shift+Page_Down
clipboard-copy=Control+Shift+c
clipboard-paste=Control+Shift+v
spawn-terminal=Control+Shift+n

[colors]
foreground=4c4f69 # Text
background=eff1f5 # Base
regular0=5c5f77   # Subtext 1
regular1=d20f39   # red
regular2=40a02b   # green
regular3=df8e1d   # yellow
regular4=1e66f5   # blue
regular5=ea76cb   # pink
regular6=179299   # teal
regular7=acb0be   # Surface 2
bright0=6c6f85    # Subtext 0
bright1=d20f39    # red
bright2=40a02b    # green
bright3=df8e1d    # yellow
bright4=1e66f5    # blue
bright5=ea76cb    # pink
bright6=179299    # teal
bright7=bcc0cc    # Surface 1
